.body {
	padding: 0px 40px 60px 40px;
	text-align: center;

	@media (max-width: 1300px) {
		padding: 0px 25px;
	}

	@media (max-width: 1000px) {
		padding: 0px 20px;
	}

	@media (max-width: 730px) {
		padding: 0px 10px;
	}

	@media (max-width: 450px) {
		padding: 0px 5px;
	}
}

.title {
	font-size: 30px;
	color: var(--green);
	margin: 40px 0px 40px 0px;

	@media (max-width: 520px) {
		font-size: 25px;
	}
}

.form {
	display: flex;
	flex-direction: column;
	max-width: 800px;
	margin: 0 auto;
	align-items: flex-start;

	.item {
		position: relative;
		display: flex;
		align-items: center;
		margin-bottom: 10px;

		@media (max-width: 520px) {
			flex-direction: column;
			margin: 0px auto 10px auto;
			width: 100%;
		}
	}

	.block {
		display: flex;
		align-items: center;

		@media (max-width: 520px) {
			flex-direction: column;
			margin: 0px auto 10px auto;
			width: 100%;
		}
	}

	.label {
		display: inline-block;
		margin-right: 20px;
		min-width: 110px;
		text-align: end;
		font-size: 18px;
		color: var(--brown);
		align-self: flex-start;


		@media (max-width: 520px) {
			text-align: center;
			align-self: center;
			margin: 0px 0px 10px 0px;
		}
	}

}

.ingredients {
	width: 100%;

	.ingredient {
		display: grid;
		grid-template-columns: [one] auto [two] 1fr [three] auto [four];
		column-gap: 10px;
		margin-bottom: 15px;

		@media (max-width: 810px) {
			grid-template-columns: [one] auto [two] 1fr [three];
			grid-template-rows: [t] auto [m] 1fr [b];
		}

		.image {
			img {
				width: 40px;
			}

			@media (max-width: 810px) {
				grid-column-start: two;
				grid-column-end: three;
			}

			@media (max-width: 520px) {}
		}

		.ingr {
			width: 400px;

			@media (max-width: 810px) {
				width: calc(270px + (400 - 270) * ((100vw - 520px) / (810 - 520)));
			}

			@media (max-width: 520px) {
				width: 100%;
			}
		}

		.meas {
			width: 120px;
		}

		.box {
			position: relative;

			@media (max-width: 810px) {
				grid-column-start: one;
				grid-column-end: three;
			}

			@media (max-width: 520px) {
				width: 100%;
			}
		}
	}
}

input.names {
	width: 400px;
	height: 40px;
	display: inline-block;
	border: 2px solid var(--brown);
	background-color: var(--brown-light);
	border-radius: 5px;
	padding: 8px 10px;
	font-size: 15px;
	color: var(--green-light);

	@media (max-width: 810px) {
		width: calc(270px + (400 - 270) * ((100vw - 520px) / (810 - 520)));
	}

	@media (max-width: 520px) {
		width: 100%;
	}

	&:focus {
		border: 2px solid var(--green);
	}

}

textarea.descript {
	height: 100px;
	width: 400px;
	resize: none;
	display: inline-block;
	border: 2px solid var(--brown);
	background-color: var(--brown-light);
	border-radius: 5px;
	padding: 8px 10px;
	font-size: 15px;
	color: var(--green-light);

	@media (max-width: 810px) {
		width: calc(270px + (400 - 270) * ((100vw - 520px) / (810 - 520)));
	}

	@media (max-width: 520px) {
		width: 100%;
	}

	&:focus {
		border: 2px solid var(--green);
	}
}

textarea.ingr,
textarea.meas {
	height: 40px;
	resize: none;
	display: inline-block;
	border: 2px solid var(--brown);
	background-color: var(--brown-light);
	border-radius: 5px;
	padding: 8px 10px;
	font-size: 15px;
	color: var(--green-light);

	&:focus {
		border: 2px solid var(--green);
	}
}

textarea.meas {
	@media (max-width: 810px) {
		grid-column-start: one;
		grid-column-end: two;
	}
}

input.error {
	border: 2px solid red;
}

.list {
	display: none;
	position: absolute;
	top: calc(100%);
	width: 200px;
	max-height: 180px;
	background-color: var(--green-light);
	overflow: auto;
	z-index: 5;
	border-radius: 5px;

	&.active {
		display: block;
	}

	.link {
		display: block;
		color: var(--grey);
		font-size: 14px;
		cursor: pointer;

		&:hover {
			background-color: var(--green);
		}
	}

	&::-webkit-scrollbar {
		width: 8px;
		background-color: var(--green);
		border-radius: 5px;

	}

	&::-webkit-scrollbar-thumb {
		background-color: var(--green-light);
		border-radius: 5px;

	}
}

.tooltip {
	position: absolute;
	left: 105%;
	background-color: var(--black-light);
	color: var(--grey-light);
	font-size: 10px;
	padding: 5px 10px;
	border-radius: 5px;
	min-width: 150px;
	white-space: nowrap;
	height: 26px;

	.rect {
		display: inline-block;
	}

	.triangle {
		position: absolute;
		display: inline-block;
		top: 50%;
		right: 100%;
		width: 0;
		height: 0;
		border-top: 6px solid transparent;
		border-right: 15px solid var(--black-light);
		border-bottom: 6px solid transparent;
		transform: translateY(-50%);
	}
}

.buttons {
	margin: 20px auto 40px auto;

	.btn {
		display: inline-block;
		background-color: transparent;
		border: 3px solid var(--green);
		border-radius: 5px;
		padding: 6px 18px;
		color: var(--green);
		font-size: 16px;
		cursor: pointer;
		transition: all 0.3s ease 0s;
		margin-right: 20px;

		&:last-child {
			margin-right: 0px;
		}

		&:hover {
			background-color: var(--green);
			color: var(--black);
		}

		&:active {
			top: 5px;
			transform: translateY(3px);
		}
	}
}

.add {
	display: inline-block;
	background-color: transparent;
	cursor: pointer;

	svg {
		width: 35px;
		height: 35px;
		fill: var(--green-light);
		transition: all 0.2s ease-in;
	}

	&:hover {
		svg {
			fill: var(--green);

		}
	}
}