.header {
	display: grid;
	grid-template-columns: [one] auto [two] 1fr [three] auto [four] auto [five];
	padding-bottom: 12px;
	border-bottom: 3px solid var(--primary);

	@media (max-width: 1400px) {
		padding-bottom: calc(8px + (12 - 8) * ((100vw - 320px) / (1400 - 320)));
	}

	@media (max-width: 880px) {
		grid-template-columns: [one] auto [two] auto [three] auto [four];
		grid-template-rows: 1fr;
		align-items: center;
	}
}

.logo {
	display: flex;
	align-items: center;

	@media (max-width:880px) {
		grid-column-start: two;
		grid-column-end: three;
		grid-row-start: 1;
		grid-row-end: span 2;
		justify-self: center;
	}

	img {
		display: inline-block;
		width: 45px;

		@media (max-width: 1400px) {
			width: calc(25px + (45 - 25) * ((100vw - 320px) / (1400 - 320)));
		}
	}

	.title {
		display: inline-block;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 22px;
		color: var(--primary);

		@media (max-width: 1400px) {
			font-size: calc(13px + (22 - 13) * ((100vw - 880px) / (1400 - 880)));
		}

		@media (max-width: 880px) {
			font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (880 - 320)));
		}
	}
}

.navigation {
	align-self: center;
	position: relative;

	@media (max-width: 880px) {
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: var(--black);
		z-index: 5;
		padding-top: 80px;
		transition: all 0.3s ease-out;
		overflow: auto; // Меню будет прокручиваться, если не помещается на экран

		&.active {
			top: 0px;
		}

	}

	.list {
		display: grid;
		grid-template-columns: repeat(5, auto);
		justify-content: center;
		column-gap: 15px;

		@media (max-width: 1400px) {
			column-gap: calc(12px + (15 - 12) * ((100vw - 880px) / (1400 - 880)));
		}

		@media (max-width: 880px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	.link {
		padding: 6px 11px;
		border-radius: 5px;
		background-color: var(--primary);
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s ease-out;
		min-width: 110px;
		cursor: pointer;

		&:hover {
			background-color: var(--primary3);
		}

		@media (max-width: 1400px) {
			min-width: calc(70px + (110 - 70) * ((100vw - 880px) / (1400 - 880)));
			padding-left: calc(7px + (11 - 7) * ((100vw - 880px) / (1400 - 880)));
			padding-right: calc(7px + (11 - 7) * ((100vw - 880px) / (1400 - 880)));
		}

		@media (max-width: 880px) {
			max-width: 300px;
			width: 100%;
			margin-bottom: 20px;
			padding: 20px 15px;
		}
	}
}

.link.glasses,
.link.categories {
	cursor: pointer;

	&:hover .options {
		transition: all 0.45s ease 0s;
		transform: scaleY(1);
		transform-origin: top;
	}

	&.mobile {
		position: relative;
	}

}

.options {
	background-color: var(--primary3-light);
	position: absolute;
	top: 100%;
	max-width: 800px;
	z-index: 3;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	border-radius: 5px;
	transform: scaleY(0);
	transform-origin: top;

	span {
		display: inline-block;
		margin: 10px;
		font-size: 14px;
		color: var(--primary2);
		cursor: pointer;
	}
}