.title {
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	letter-spacing: 3px;
	color: var(--green);
	margin: 40px 0px;
}

.content {
	padding: 0px 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	row-gap: 40px;
	column-gap: 30px;
	margin-bottom: 50px;

	@media (max-width: 1300px) {
		grid-template-columns: repeat(3, 1fr);
		padding: 0px 25px;
	}
	@media (max-width: 1000px) {
		grid-template-columns: repeat(2, 1fr);
		padding: 0px 20px;
	}
	@media (max-width: 730px) {
		grid-template-columns: 1fr;
		padding: 0px 10px;
	}
	@media (max-width: 450px) {
		padding: 0px 5px;
	}
}

.item {
	background: var(--brown-light);
	border: 2px solid var(--brown);
	border-radius: 10px;
	width: 260px;
	padding: 8px;
	overflow: hidden;
	position: relative;
	transition: border 0.2s ease-in;
	
	&:hover {
		border: 2px solid var(--green);
		.back {
			transition: transform 0.3s;
			transform: translateY(0%);
		}
	}
}

.front {
	text-align: center;
	
	.image {
		margin-bottom: 20px;
		max-width: 240px;
		width: 100%;
		img {
			object-fit: cover;	
		}
	}

	.label {
		font-size: 20px;
		font-weight: 600;
		color: var(--green);
		margin-bottom: 20px;
	}
}

.back {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transform: translateY(-100%);
	padding: 35px 8px 0px 8px;
	background-color: var(--black-light);
	border-radius: 10px;
	color: var(--green);
	text-align: center;

	.category {
		font-weight: 400;
		font-size: 24px;
		text-decoration-line: underline;
		margin-bottom: 40px;
	}

	.ingredient {
		font-size: 16px;
		font-style: italic;
		margin-bottom: 10px;
	}
}

.like {
	position: absolute;
	bottom: 20px;
	right: 16px;
	background-color: white;
	border-radius: 10px;
	width: 32px;
	height: 32px;
	cursor: pointer;

	svg {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 20px;
		fill: var(--green);
	}
}