.header {
	display: grid;
	grid-template-columns: [one] auto [two] 1fr [three] auto [four];
	padding-bottom: 12px;
	border-bottom: 3px solid var(--brown);

	@media (max-width: 1400px) {
		padding-bottom: calc(8px + (12 - 8) * ((100vw - 320px) / (1400 - 320)));
	}

	@media (max-width: 768px) {
		grid-template-columns: [one] auto [two] auto [three] auto [four];
		grid-template-rows: 1fr;
		grid-auto-columns: 0;
		align-items: center;
	}
}

.logo {
	display: flex;
	align-items: center;
	justify-self: start;

	@media (max-width: 768px) {
		grid-column-start: two;
		grid-column-end: three;
		grid-row-start: 1;
		grid-row-end: span 2;
		justify-self: center;
	}

	img {
		display: inline-block;
		width: 45px;

		@media (max-width: 1400px) {
			width: calc(35px + (45 - 35) * ((100vw - 980px) / (1400 - 980)));
		}
	}

	.title {
		display: inline-block;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 22px;
		line-height: 28px;
		color: var(--brown);

		@media (max-width: 1400px) {
			font-size: calc(15px + (22 - 15) * ((100vw - 768px) / (1400 - 768)));
			line-height: calc(20px + (28 - 20) * ((100vw - 768px) / (1400 - 768)));
		}

		@media (max-width: 768px) {
			font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (768 - 320)));
		}
	}
}

.navigation {
	align-self: center;

	@media (max-width: 768px) {
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: var(--black);
		z-index: 5;
		padding-top: 80px;
		transition: all 0.3s ease-out;
		overflow: auto; // Меню будет прокручиваться, если не помещается на экран

		&.active {
			top: 0px;
		}
	}

	.menu {
		display: grid;
		grid-template-columns: repeat(4, auto);
		justify-content: center;
		column-gap: 30px;

		@media (max-width: 1400px) {
			column-gap: calc(20px + (30 - 20) * ((100vw - 980px) / (1400 - 980)));
		}

		@media (max-width: 768px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			column-gap: 20px;

			& button {
				margin: 0px 0px 35px 0px;
			}
		}
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 10px;
		border-radius: 5px;
		background-color: var(--brown);
		padding: 10px 15px;
		transition: all 0.3s ease-out;
		cursor: pointer;

		&:first-child {
			width: 150px;

			@media (max-width: 1400px) {
				width: calc(100px + (150 - 100) * ((100vw - 980px) / (1400 - 980)));
			}

			@media (max-width: 768px) {
				width: 100%;
			}
		}

		&:hover {
			background-color: var(--green);
		}

		@media (max-width: 1400px) {
			column-gap: calc(5px + (10 - 5) * ((100vw - 980px) / (1400 - 980)));
			padding-left: calc(8px + (15 - 8) * ((100vw - 980px) / (1400 - 980)));
			padding-right: calc(8px + (15 - 8) * ((100vw - 980px) / (1400 - 980)));
			padding-top: calc(6px + (10 - 6) * ((100vw - 768px) / (1400 - 768)));
			padding-bottom: calc(6px + (10 - 6) * ((100vw - 768px) / (1400 - 768)));
		}

		@media (max-width: 768px) {
			max-width: 300px;
			width: 100%;
			column-gap: 10px;
			padding: 10px 15px;
		}
	}

	.icon {
		width: 25px;

		@media (max-width: 1400px) {
			width: calc(18px + (25 - 18) * ((100vw - 980px) / (1400 - 980)));
		}

		@media (max-width: 768px) {
			width: 25px;
		}
	}

	.text {
		font-size: 20px;
		font-weight: 600;
		white-space: nowrap;
		color: var(--black);

		@media (max-width: 1400px) {
			font-size: calc(15px + (20 - 15) * ((100vw - 980px) / (1400 - 980)));
		}

		@media (max-width: 768px) {
			font-size: 18px;
			font-weight: 600;
			white-space: nowrap;

		}
	}
}