.body {
	text-align: center;
	padding-bottom: 80px;
}

.types {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
	height: 30px;
	flex-wrap: wrap;
	row-gap: 30px;

	@media (max-width: 1400px) {
		height: calc(130px + (30 - 130) * ((100vw - 320px) / (1400 - 320)));
		margin-top: calc(30px + (40 - 30) * ((100vw - 320px) / (1400 - 320)));
		margin-bottom: calc(30px + (40 - 30) * ((100vw - 320px) / (1400 - 320)));
	}

	@media (max-width: 450px) {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		margin: 60px auto;
	}

	.sort {
		text-align: center;
		color: var(--green);
		background-color: transparent;
		cursor: pointer;

		.title {
			transition: all 0.6s ease;
			font-weight: 400;
			font-size: 20px;
			letter-spacing: 1px;
			line-height: 20px;
			white-space: nowrap;

			@media (max-width: 450px) {
				font-size: 17px;
			}
		}

		&.active {
			.title {
				transition: all 0.6s ease;
				font-weight: 600;
				font-size: 28px;
				letter-spacing: 3px;
				line-height: 30px;
				color: var(--brown);

				@media (max-width: 1400px) {
					font-size: calc(20px + (28 - 20) * ((100vw - 680px) / (1400 - 680)));
				}

				@media (max-width: 450px) {
					font-size: 21px;
					letter-spacing: 2px;
				}
			}
		}
	}
}

.septum {
	display: inline-block;
	width: 3px;
	height: 25px;
	background-color: var(--green);
	margin: 0px 20px;

	@media (max-width: 1400px) {
		height: calc(20px + (25 - 20) * ((100vw - 680px) / (1400 - 680)));
	}
}

.types .septum:nth-last-of-type(1) {
	display: none;
}

.row {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;

	@media (max-width: 880px) {
		flex-direction: column;
		align-items: center;
	}
}

.image {
	position: relative;
	background: var(--brown-light);
	border: 2px solid var(--brown);
	border-radius: 10px;
	box-shadow: 0px 0px 11px 0px var(--brown);
	padding: 8px;
	margin-right: 50px;
	max-height: 260px;

	@media (max-width: 880px) {
		max-width: 260px;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	img {
		max-width: 240px;
	}
}


.description {
	display: flex;
	flex-direction: column;
	max-width: 650px;
	width: 100%;
	text-align: left;

	@media (max-width: 880px) {
		flex-direction: column;
		margin-bottom: 30px;
	}
}

.text {
	font-size: 14px;
	line-height: 22px;
	color: var(--grey-light);
	height: 100%;
	margin-bottom: 10px;
	text-align: left;

	@media (max-width: 880px) {
		margin-bottom: 30px;
	}
}

.names {
	font-size: 24px;
	margin-bottom: 10px;
	color: var(--brown);

	@media (max-width: 880px) {
		margin: 0px auto 20px auto;
	}

}

.label {
	font-size: 18px;
	margin-bottom: 20px;
	color: var(--green);

	@media (max-width: 880px) {
		margin: 0px auto 20px auto;
	}
}