.body {
	display: grid;
	grid-template-columns: 250px 1fr;
	padding: 40px 20px 80px 20px;
	text-align: center;
	column-gap: 30px;

	.input {
		position: relative;
		margin-top: 60px;
		align-self: start;

		input {
			border: 2px solid var(--brown);
			background-color: var(--brown-light);
			border-radius: 5px;
			padding: 8px 10px;
			width: 100%;
			font-size: 15px;
			color: var(--green-light);

			&:focus {
				border: 2px solid var(--green);
			}
		}

		.icon {
			position: absolute;
			width: 18px;
			height: 18px;
			top: calc(50% - 9px);
			right: 10px;
			opacity: 0.6;
			fill: var(--green-light);
			cursor: pointer;

			&:hover {
				fill: var(--green);
				opacity: 1;
			}
		}
	}

	.title {
		grid-column: span 2;
		font-size: 30px;
		color: var(--green);
		margin-bottom: 40px;

		span {
			color: var(--green-light);
			font-style: italic;
		}

	}

	.text {
		color: var(--grey-light);
		font-size: 14px;
		text-align: justify;
		margin-bottom: 10px;
		text-align: center;
	}
}

.radio {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	row-gap: 30px;
	align-items: flex-start;
	margin-left: 40px;
	color: var(--green);
	font-size: 18px;

	input {
		margin-right: 10px;

		:checked span {
			color: var(--brown);
		}
	}

	input:checked+span {
		color: var(--brown);
	}
}